SECRET="ZTVlZmNlNTcyODQ5OWE1OTBlYWJkMGJkYzY2ZmY1MWYzODlhNWM1YTBhYjU3ZmU0Y2UyMWJkMThmOTE2YzNkMmQ4Yjc5NjAwMTQ0NDA0OTZlZjQwZjcwYzMyMTM0NzQ5MmY4Y2M0ZWZjZDM1ZGFkMmIzMzdiYTc2NjM5OTgzMWYgIC0K"
SECRET_ALGO=SH512
SECRET_EXPIRES=20h
PORT=3000